# SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = XXXX
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = XXXX
XCODE_PROJ = ./ios/atlantm.xcodeproj
ANDROID_PROPERTY = ./android/app/versioning/app_version.properties
XCODE_TARGET = atlantm
SLACK_URL = https://hooks.slack.com/services/T2XPYJ7HD/XXXX/zkNgnILQF4wNrr1YXAxQDqyC