# SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = +7 926 604 71 12
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = ffrp-wtuy-gqdw-hmse
XCODE_PROJ = ./ios/atlantm.xcodeproj
XCODE_WORKSPACE = ./ios/atlantm.xcworkspace
KEYSTORES_PATH = ./ios/keystores
ANDROID_PROPERTY = ./android/app/versioning/app_version.properties
XCODE_TARGET = atlantm
SLACK_URL = https://hooks.slack.com/services/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