SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = XXXX
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = tzis-prlr-wkyl-flmx
XCODE_PROJ = ./ios/atlantm.xcodeproj
ANDROID_PROPERTY = ./android/app/versioning/app_version.properties
XCODE_TARGET = atlantm